<!DOCTYPE html>
<html>
    <head>
      <head>

       <!-- Meta Tags or Meta Data-->
          <!-- To make it more responsive to which device size we view our website -->
          <!-- Meta tags are also snippets of text that describe a page's content. -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta http-equiv="X-UA-Compatible" content="ie-edge">

          <title>Berwick Kung Fu</title>

          <!-- Bootstrap  -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

          <!-- Title Bar Icon -->
          <link rel="icon" href="./assets/images/logo.png" type="image/x-icon">

          <!-- External CSS  -->
          <link rel="stylesheet" type="text/css" href="./style.css">

          <!-- Google Font Orbitron -->
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

          <!-- Google Font Noto Sans KR -->

          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

           <!-- Google Font Long Cang -->

          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
      
    </head>

    <body>

        <header>
          <div class="container">
            <div class="p-1 row banner-area text-center">
              <div class="col-lg-12 logo-banner">
              <img src="./assets/images/logo.png" alt="Creative Todd Logo">
              <h2>保持旧的自卫方式</h2>
              <h3 class=text-center>Preserving the Ancient Way of Self Defense</h3>
              
              </div>
              </div>
          </div>
        </header>

        <section>
          <div class="container-fluid">
            <div class="p-3 row kungfu-gallery text-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <h2>大师开始了伯威克功夫</h2>
                <h3 class="mb-4">Started with the Kung Fu Master</h3>
                <p class="p3">Master Li Zhang is lorem, ipsum, dolor sit amet consectetur adipisicing elit. Incidunt odio accusamus maxime qui repudiandae laborum consectetur ab sunt. Nam, nihil!</p>

                </div>

                <div class="p-3 col-lg-6 col-md-6 col-sm-12">
                <img src="./assets/images/kungfu-master.jpg" alt="Kat Hoff doing her makeup work">
                </div>
             </div>
          </div>
        </section>

        <section>
          <div class="container-fluid">
            <div class="p-3 row kungfu-classes text-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="./assets/images/kungfu-sunrise.jpg" alt="VOGUE Magazine model">
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-12">
                <h2>介绍古代中国功夫的教学方法</h2>
                <h3>Bringing Ancient China Way of Teaching Kung Fu</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis iure, obcaecati assumenda dolores enim architecto sed reprehenderit ex dolor eaque ratione dicta soluta aut eveniet cum quasi possimus at quam.</p>
                </div>
            </div>
          </div>
        </section>

        <section>
          <div class="container-fluid">
            <div class="row p-5 passion-kungfu text-start pt-5">
                <div class="col-12">
                <h2 class="text-center">通过功夫找到生命的阴阳</h2>
                <h3 class="text-center">Finding the Ying & Yang of Life through Kung Fu</h3><hr>
                </div>
            </div><!-- end of row -->

            <div class="p-3 row kungfu-sunrise text-center">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-2 p-5">
                <h2 class="text-center">各个年龄段的功夫<h2>
                <h3 class="text-center">Kung Fu of all Ages</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, delectus.</p>
                
                <img src="./assets/images/kungfu-group.jpg" alt="MAC Cosmetics and Brushes">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 mb-2 p-5">
                <h2 class="text-center">独自做功夫<h2>
                <h3 class="text-center">Kung Fu in Soltitude</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, delectus.</p>
                
                <img src="./assets/images/kungfu-solo.jpg" alt="Model with red lipstick">
                </div>
            </div> <!-- end of row -->
        </section>

        <!-- FOOTER -->

        <footer>
          <div class="container">
            <div class="row footer-area">
                <div class="col-12 text-center">
                <img src="./assets/images/logo.png" alt="Creative Todd Logo"><hr>
                <h5 class="text-center">All rights reserved. Berwick Kung Fu &copy;2024 </h5>
                </div>
            </div>
          </div>
        </footer>

       
                

          <!-- BOOTSTRAP SCRIPTS -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    </body>

</html>